<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!--Шапка з навігацією і авторизацією-->
    <header>
      <a href="">
        <p><span>Web</span>Studio</p>
      </a>
      <ul>
        <li>
          <a href="">Студія</a>
        </li>
        <li>
          <a href="">Портфоліо</a>
        </li>
        <li>
          <a href="">Контакти</a>
        </li>
      </ul>
      <ul>
        <li>
          <a href="mailto:info@devstudio.com">info@devstudio.com</a>
        </li>
        <li>
          <a href="tel:+380961111111">+38 096 111 11 11</a>
        </li>
      </ul>
    </header>
    <main>
      <!--Секція з виконаними роботами-->
      <section>
        <ul>
          <li>
            <button type="button">Усі</button>
          </li>
          <li>
            <button type="button">Веб сайти</button>
          </li>
          <li>
            <button type="button">Додатки</button>
          </li>
          <li>
            <button type="button">Дизайн</button>
          </li>
          <li>
            <button type="button">Маркетинг</button>
          </li>
        </ul>
        <ul>
          <li>
            <a href="">
              <img
                src="./imeges/portf1.jpg"
                alt="Ноутбук"
                width="370"
                height="294"
              />
            </a>
            <h3>Технокряк</h3>
            <p>веб-сайт</p>
          </li>
          <li>
            <a href="">
              <img
                src="./imeges/portf2.jpg"
                alt="Баскетбол"
                width="370"
                height="294"
              />
            </a>
            <h3>Постер New Orlean vs Golden Star</h3>
            <p>Дизайн</p>
          </li>
          <li>
            <a href="">
              <img
                src="./imeges/portf3.jpg"
                alt="Емблема бару"
                width="370"
                height="294"
              />
            </a>
            <h3>Ресторан Seafood</h3>
            <p>Додаток</p>
          </li>
          <li>
            <a href="">
              <img
                src="./imeges/portf4.jpg"
                alt="навушники"
                width="370"
                height="294"
              />
            </a>
            <h3>Проєкт Prime</h3>
            <p>Маркетинг</p>
          </li>
          <li>
            <a href="">
              <img
                src="./imeges/portf5.jpg"
                alt="Коробки"
                width="370"
                height="294"
              />
            </a>
            <h3>Проєкт Boxes</h3>
            <p>Додаток</p>
          </li>
          <li>
            <a href="">
              <img
                src="./imeges/portf6.jpg"
                alt="Моноблок"
                width="370"
                height="294"
              />
            </a>
            <h3>Inspiration has no Borders</h3>
            <p>Веб-сайт</p>
          </li>
          <li>
            <a href="">
              <img
                src="./imeges/portf7.jpg"
                alt="книга"
                width="370"
                height="294"
              />
            </a>
            <h3>Видання Limited Edition</h3>
            <p>Дизайн</p>
          </li>
          <li>
            <a href="">
              <img
                src="./imeges/portf8.jpg"
                alt="Бірка"
                width="370"
                height="294"
              />
            </a>
            <h3>Проєкт LAB</h3>
            <p>Маркетинг</p>
          </li>
          <li>
            <a href="">
              <img
                src="./imeges/portf9.jpg"
                alt="Друк на ноутбуці"
                width="370"
                height="294"
              />/
            </a>
            <h3>Growing Business</h3>
            <p>Додаток</p>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <p><span>Web</span>Studio</p>
      <ul>
        <li>
          <p>м. Київ, пр-т Лесі Українки, 26</p>
        </li>
        <li>
          <a href="mailto:info@example.com">info@example.com</a>
        </li>
        <li>
          <a href="tel:+380961111111">+38 096 111 11 11</a>
        </li>
      </ul>
    </footer>
  </body>
</html>
